doctype html
html.layout-editor
  head
    title
      | Markdown.one
    = csrf_meta_tags
    = csp_meta_tag
    / link rel="icon" href=image_url("favicon.png") type="image/x-icon"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
  body
    = yield
